<!DOCTYPE HTML>
<html>

<head>
	<title>Nevy Angelova's Personal Space</title>
	<meta charset="utf-8" />
	<meta name="Nevy" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/comingsoon.css" />
	<style>
		.menu {
			list-style-type: none;
			margin-right: 1%;
			padding-right: 0%;
			overflow: hidden;
		}

		.active {
			float: right;
			position: relative;
		}

		.about {
			float: right;
			position: relative;
		}

		.blog {
			float: right;
			position: relative;
		}

		a:link,
		a:visited {
			display: block;
			width: 120px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #2E0F1F;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover,
		a:active {
			background-color: #4eb980;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<div id="header">
		<div class="menu">
			<div class="active"><a href="index.html">Home</a></div>
			<div class="about"><a href="about.html">About</a></div>
			<div class="blog"><a href="comingsoon.html">Blog</a></div>
		</div>
		<h1>Coming Soon</h1>
		<p>I am coming back with something you will</p>
		<br/>
		<span class="logo icon fa-heart-o"></span>
	</div>
